server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/ideahub?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ideahub
spring.datasource.password=ideahub
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
